# Configure GKE Cluster


resource "google_container_node_pool" "np" {
  name       = "${var.system-name}"
  cluster    = "${google_container_cluster.primary.name}"
  zone       = "asia-northeast1-a"
  node_count = 1
}

resource "google_container_cluster" "primary" {
  name               = "${var.system-name}"
  zone               = "asia-northeast1-a"
  network            = "${var.system-name}"
  subnetwork         = "${var.system-name}"
  initial_node_count = 1

  additional_zones = [
    "asia-northeast1-b",
    "asia-northeast1-c",
  ]


  node_config {
    machine_type = "n1-standard-1"
    disk_size_gb = 20
    oauth_scopes = [
      "https://www.googleapis.com/auth/compute",
      "https://www.googleapis.com/auth/devstorage.read_only",
      "https://www.googleapis.com/auth/logging.write",
      "https://www.googleapis.com/auth/monitoring",
    ]

  }
}
